all:
  children:
    namenode:
      hosts:
        nn01:
          ansible_host: 192.168.56.150
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    secondary-namenode:
      hosts:
        sn01:
          ansible_host: 192.168.56.151
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    datanodes:
      hosts:
        dn01:
          ansible_host: 192.168.56.152
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
        dn02:
          ansible_host: 192.168.56.153
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
        dn03:
          ansible_host: 192.168.56.154
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    resourcemanager:
      hosts:
        rs01:
          ansible_host: 192.168.56.155
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    proxyserver:
      hosts:
        wp01:
          ansible_host: 192.168.56.156
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    sparkmaster:
      hosts:
        sm01:
          ansible_host: 192.168.56.157
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    timelineserver:
      hosts:
        ts01:
          ansible_host: 192.168.56.158
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    historyserver:
      hosts:
        hs01:
          ansible_host: 192.168.56.159
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    db:
      hosts:
        ps01:
          ansible_host: 192.168.56.160
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
        ps02:
          ansible_host: 192.168.56.161
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
    lab:
      hosts:
        lab01:
          ansible_host: 192.168.56.150
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_private_key_file: files/id_rsa
